# Country

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/restcountries/data/local/: CountriesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CountriesAppNavHost.kt  MainActivity.kt  MainAppState.kt  RestCountriesApp.kt
app/src/main/java/com/example/myapplication/designSystem/: CenterAlignedTopAppBar.kt  Loading.kt  SearchTextField.kt  TopAppBar.kt
app/src/main/java/com/example/myapplication/restcountries/core/db/: CountriesDb.kt  CountriesListConvertor.kt
app/src/main/java/com/example/myapplication/restcountries/core/di/: CoroutineModule.kt  Dispatcher.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/restcountries/core/network/network_wrapper/: ApiCallAdapterFactory.kt  ApiError.kt  ApiResult.kt  AppException.kt  AppResult.kt  EmptyBodyException.kt  RemoteDataSourceException.kt
app/src/main/java/com/example/myapplication/restcountries/core/network/utils/: NetworkHandler.kt  NetworkStatus.kt  NetworkStatusTracker.kt  ViewModelUtil.kt
app/src/main/java/com/example/myapplication/restcountries/data/: CountriesRepository.kt  CountriesRepositoryImpl.kt
app/src/main/java/com/example/myapplication/restcountries/data/di/: BindsCountries.kt  ProvideCountries.kt
app/src/main/java/com/example/myapplication/restcountries/data/local/: CountriesDao.kt  CountriesLocalDataSource.kt  CountriesLocalDataSourceImpl.kt
app/src/main/java/com/example/myapplication/restcountries/data/local/entites/: CountriesEntity.kt
app/src/main/java/com/example/myapplication/restcountries/data/mapper/: CountryDtoToEntityMapper.kt  CountryEntityToDomainLayer.kt
app/src/main/java/com/example/myapplication/restcountries/data/remote/: CountriesRemoteDataSource.kt  CountriesRemoteDataSourceImpl.kt  CountriesService.kt
app/src/main/java/com/example/myapplication/restcountries/data/remote/dto/: CountryDto.kt
app/src/main/java/com/example/myapplication/restcountries/domain/: FetchAllCountriesFromNetworkUseCase.kt  GetAllCountriesFromLocalUseCase.kt  GetCountiesByDetailsUseCase.kt  SimpleExample.kt
app/src/main/java/com/example/myapplication/restcountries/domain/model/: CountriesDomainEntity.kt
app/src/main/java/com/example/myapplication/restcountries/ui/: CommunityNavigation.kt  DynamicAsyncImage.kt
app/src/main/java/com/example/myapplication/restcountries/ui/countryDetails/: AppIcons.kt  CountryDetailsScreen.kt  CountryDetailsViewModel.kt
app/src/main/java/com/example/myapplication/restcountries/ui/countryList/: CountryListScreen.kt  CountryListViewModel.kt
app/src/main/java/com/example/myapplication/restcountries/ui/model/: CountriesUiModel.kt
app/src/main/java/com/example/myapplication/restcountries/ui/model/mapper/: CountryDomainToCountryUiModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_placeholder_default.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/restcountries/data/: CountriesRepositoryImplTest.kt
app/src/test/java/com/example/myapplication/restcountries/data/local/: CountriesLocalDataSourceTest.kt
app/src/test/java/com/example/myapplication/restcountries/data/remote/: CountriesRemoteDataSourceTest.kt
gradle/: libs.versions.toml
